# Communication-for-Adapter-Design

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bili/linsixu/bitmaprecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bili/linsixu/bitmaprecycler/: MainActivity.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/: AbsPlayerAdapter.java  BuildChainPresenter.java  EventCenter.java  PlayerAdapterFactory.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/activity/: BaseActivity.java  DecorationActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/adapter/: ControllerAdapter.java  DemandAdapter.java  RecyclerAdapter.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/app/: MyApplication.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/bean/: Feature.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/configuration/: AvPlayerConfiguration.kt
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/event/: MyEvent.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/inteface/: IEventCenter.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/recycler/: LinearItemDecoration.java  MyRecyclerAdapter.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/utils/: DensityUtil.java  MyEventFeature.java  MyLog.java
app/src/main/java/cn/bili/linsixu/bitmaprecycler/chain/view/: RegionView.java  TickSeekBar.java  WaterfallLayout.java  WrapSeekBarBox.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_test.xml  activity_water.xml  item_test_name.xml  popup_item_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/bili/linsixu/bitmaprecycler/: ExampleUnitTest.java
common/: build.gradle  json.txt
common/src/androidTest/java/cn/bili/linsixu/commen_base/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/assets/: new_section.json
common/src/main/java/cn/bili/linsixu/commen_base/activity/: AnimationActivity.java  FeedActivity.java  ShareElementActivity.java
common/src/main/java/cn/bili/linsixu/commen_base/adapter/: ShowAdapter.kt
common/src/main/java/cn/bili/linsixu/commen_base/base/: BaseActivity.java
common/src/main/java/cn/bili/linsixu/commen_base/element/: ICardItemClickListener.java  IShareElementCard.java
common/src/main/java/cn/bili/linsixu/commen_base/eventbus/: AbsPlayerAdapter.java  BuildChainPresenter.java  EventCenter.java  PlayerAdapterFactory.java
common/src/main/java/cn/bili/linsixu/commen_base/eventbus/bean/: Feature.java
common/src/main/java/cn/bili/linsixu/commen_base/eventbus/event/: MyEvent.java
common/src/main/java/cn/bili/linsixu/commen_base/eventbus/inteface/: IEventCenter.java  IPlayerConfiguration.kt
common/src/main/java/cn/bili/linsixu/commen_base/feed/: BaseIndexItem.java
common/src/main/java/cn/bili/linsixu/commen_base/feed/adapter/: BaseCardAdapter.kt  IndexAdapter.java
common/src/main/java/cn/bili/linsixu/commen_base/feed/base/: BasePegasusCard.kt  BasePegasusHolder.kt  BasicCardCreatorV2.kt  CardClickProcessor.kt  CardType.kt  CardTypeEnum.kt  ICardCreator.kt  IPageStyleFetcher.kt  PegasusCardManager.kt
common/src/main/java/cn/bili/linsixu/commen_base/onshow/: MyReportAdapter.java  ShowReportActivity.kt
common/src/main/java/cn/bili/linsixu/commen_base/parse/: BaseApiParser.kt
common/src/main/java/cn/bili/linsixu/commen_base/section/: BaseAdapter.java  BaseSectionAdapter.java  BaseViewHolder.java
common/src/main/java/cn/bili/linsixu/commen_base/utils/: DensityUtil.java  ImageHelper.kt  MyEventFeature.java  MyLog.java  MyRouter.java  PolicyEvent.java
common/src/main/java/cn/bili/linsixu/commen_base/view/: ExpandLinearLayout.kt  ExpandParams.kt  ExpandTextView.kt  ExpandView.kt  ExpandViewParams.kt  ThreePointImageSpan.kt
common/src/main/res/layout/: activity_animation_layout.xml  activity_comment.xml  activity_report_show.xml  activity_share_element.xml  activity_viewpager_animation.xml  item_test_show.xml  layout_section_not_title.xml  layout_section_test_bottom.xml  layout_section_test_title.xml  layout_setion_test_content.xml  list_large_cover_v1_view_item.xml  list_smaller_cover_v1_view_item.xml
common/src/main/res/transition/: grid_detail_transition.xml
common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
common/src/test/java/cn/bili/linsixu/commen_base/: ExampleUnitTest.java
module_main/: build.gradle
module_main/src/androidTest/java/cn/bili/linsixu/module_main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/cn/bili/linsixu/module_main/: MainActivity.java
module_main/src/main/java/cn/bili/linsixu/module_main/adapter/: MainRecyclerAdapter.kt  MvRecyclerViewAdapter.kt
module_main/src/main/java/cn/bili/linsixu/module_main/bean/: ListNotifyEvent.kt  LiveDataBean.java  RouterBean.kt  User.kt  UserName.kt
module_main/src/main/java/cn/bili/linsixu/module_main/event/: SingleLiveEvent.kt
module_main/src/main/java/cn/bili/linsixu/module_main/model/: LiveDataModel.kt  LoadDataViewModel.kt  LoadResource.kt
module_main/src/main/java/cn/bili/linsixu/module_main/parser/: LiveDataParser.kt
module_main/src/main/java/cn/bili/linsixu/module_main/ui/: AnnationActivity.kt  LifecyclerActivity.kt  LoadDataAcitivity.kt  MvActivity.kt
module_main/src/main/java/cn/bili/linsixu/module_main/vmodel/: BaseViewModel.kt  RetrofitModel.kt  UserNameViewModel.kt
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_lifecycler.xml  activity_load_data.xml  activity_magic_main.xml  activity_mvvm.xml  activity_router.xml  item_user_messgae.xml  list_item_view_content.xml
module_main/src/main/res/values/: strings.xml  styles.xml
module_main/src/test/java/cn/bili/linsixu/module_main/: ExampleUnitTest.java
(+26 files in other folders)
