apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("moduleName", project.getName())
                arg("AROUTER_MODULE_NAME",project.getName())
            }
            generateStubs = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["core"]

    api rootProject.ext.third["arouter_api"]
    kapt rootProject.ext.third["arouter_compiler"]

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    api rootProject.ext.third["butterknife"]
//    annotationProcessor rootProject.ext.third["butterknife_compiler"]

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
////    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    api 'com.alibaba:arouter-api:1.4.0'
//    annotationProcessor rootProject.ext.third["arouter_compiler"]
}
kapt {
    generateStubs = true
}


