<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ bilibili:android studio write this method in 19-1-9 上午11:14
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/magic_title_txt"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:hint="123"/>

    </LinearLayout>
</layout>

