<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cn.bili.linsixu.bitmaprecycler.chain.view.WrapSeekBarBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff">

            <TextView
                style="@style/text_flag_01"
                android:text="Welcome"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="IT工程师"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="我真是可以的"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="你觉得呢"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="不要只知道挣钱"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="努力ing"
                android:textColor="#43BBE7" />

            <TextView
                style="@style/text_flag_01"
                android:text="I thick i can"
                android:textColor="#43BBE7" />

        </cn.bili.linsixu.bitmaprecycler.chain.view.WrapSeekBarBox>>
    </LinearLayout>

</layout>

