apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //Arouter路由配置（每个Module都需要添加，要不然无法跳转）
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName() ]
//            }
//            annotationProcessorOptions {
//                arguments = [AROUTER_MODULE_NAME: project.getName()]
//            }
//        }
        //如果存在kotlin和java代码必须配置下面的代码
        kapt {
            arguments {
                arg("moduleName", project.getName())
                arg("AROUTER_MODULE_NAME",project.getName())
            }
            generateStubs = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
        }
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.support["appcompat"]
    implementation rootProject.ext.support["recyclerview"]
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Arouter路由，因为common模块引用了arouter_api，所以该模块不需要再引用
//    implementation rootProject.ext.third["arouter_api"]
    implementation project(':common')
    kapt rootProject.ext.third["arouter_compiler"]

    //liveData 如果有kotlin代码，annotationProcessor必须用kapt代替，要不功能无法正常使用m
    implementation rootProject.ext.support["lifecycle"]
    kapt rootProject.ext.support["lifecycle_compile"]
    implementation rootProject.ext.support["room"]
    kapt rootProject.ext.support["room_compile"]

    kapt "com.android.databinding:compiler:3.1.0"
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
}
